{
  "domain": "frantorresmoda.netlify.app",
  "currency_symbol": "R$",
  "primary_color": "#484747",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "logo": "/img/uploads/frantorres-moda-logo-quadrado.jpg",
  "name": "frantorresmoda",
  "short_name": "Fran Torres Moda",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/frantorres-moda-logo-quadrado.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#f475bc",
  "icon": "/img/uploads/frantorres-moda-logo-quadrado.jpg",
  "store_id": 32137,
  "description": "Seja bem vindo em nossa Loja virtual Fran Torres. Aqui o nosso propósito é oferecer roupas e acessórios femininos, para deixar você ainda mais linda e elegante. Oferecemos ainda, qualidade, preço acessível e um ótimo atendimento.\n",
  "large_icon": "/img/uploads/frantorres-moda-logo-quadrado.jpg"
}